{
  "name": "zodql",
  "version": "1.0.0",
  "description": "A pure Zod-based DSL for defining GraphQL schemas",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "zodql": "./dist/cli/plugin-cli.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "node esbuild.config.js",
    "build:dev": "node esbuild.config.js dev",
    "build:watch": "node esbuild.config.js watch",
    "build:types": "tsc --emitDeclarationOnly --noEmit false",
    "prepublishOnly": "npm run build && npm run build:types",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:debug": "vitest run --reporter=verbose --no-coverage",
    "test:single": "vitest run -t",
    "test:show": "tsx scripts/test-debug.ts",
    "validate": "tsx scripts/validate-schema.ts",
    "lint:schema": "tsx scripts/lint-schema.ts",
    "plugin": "tsx src/cli/plugin-cli.ts"
  },
  "keywords": [
    "graphql",
    "zod",
    "schema",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/ui": "^1.0.0",
    "esbuild": "^0.27.1",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.30",
    "@graphql-tools/utils": "^10.11.0",
    "graphql": "^16.12.0",
    "zod": "^3.22.0"
  }
}
